{
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-QASJ7F6;Database=ERP_BEPZA;User ID=sa;Password=12345;Integrated Security=False;Connection Timeout=3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
